# R1Stats

./: Program.cs  R1Stats.sln  R1StatsMud.sln  _Imports.razor
R1Stats/: Program.cs  R1Stats.csproj  _Imports.razor
R1Stats/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  PlayerPage.razor  _Host.cshtml  _Layout.cshtml
R1Stats/Properties/: launchSettings.json
R1Stats/Shared/: MainLayout.razor  MatchInfo.razor  MatchInfo.razor.css  NavMenu.razor  ScoreBoard.razor  StatsTable.razor
R1Stats/Shared/Score_Board/: AssaultStatsCard.razor  CTFStatsCard.razor  JuggernautStatsCard.razor  KillStatsCard.razor  KothStatsCard.razor  OddballStatsCard.razor  SlayerStatsCard.razor  TeamStatsCard.razor  TerritoriesStatsCard.razor  WeaponStatsCard.razor
R1Stats/wwwroot/css/: scoreboard.css  site.css
R1Stats/wwwroot/js/: ComponentHandler.js  scoreboard.js
R1StatsMud/: Program.cs  R1StatsMud.csproj  _Imports.razor
R1StatsMud/Classes/: StyleFunctions.cs
R1StatsMud/Data/: WeatherForecast.cs  WeatherForecastService.cs
R1StatsMud/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MatchSingle.razor  Match_History.razor  PlayerSingle.razor  PlayersTable.razor  _Host.cshtml  _Layout.cshtml
R1StatsMud/Properties/: launchSettings.json
R1StatsMud/Shared/: MainLayout.razor  NavMenu.razor
R1StatsMud/Shared/MatchParts/: MatchDetails.razor  MatchInfo.razor  MatchInfo.razor.css  ScoreBoard.razor
R1StatsMud/Shared/MatchParts/Score_Board/: AssaultStatsCard.razor  CTFStatsCard.razor  JuggernautStatsCard.razor  KillStatsCard.razor  (+7 more)
R1StatsMud/wwwroot/css/: match.css  site.css
(+36 files in other folders)
